# product-parser

./: pom.xml
src/main/java/com/mycompany/web/parser/: App.java
src/test/java/com/mycompany/web/parser/: AppTest.java
